@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  --white: hsl(0, 0%, 100%);
  --main-blue: hsl(218, 28%, 13%);
  --testimonials-bg-color: hsl(219, 30%, 18%);
  --footer-bg-color: hsl(216, 53%, 9%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
body {
  background-color: hsl(217, 28%, 15%);
  color: #ececee;
  font-size: 14px;
}
/*---navbar--- */
header {
  overflow: hidden;
  height: 150px;
  color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  width: 10vw;
}
#nav-bar {
  width: 60vw;
}
#nav-links {
  width: 60vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#nav-links li {
  list-style-type: none;
  padding: 20px;
}
a {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: #ffffff;
  display: block;
  font-weight: 400;
}

/* intro background image */
#hero-section {
  position: relative;
  padding: 10px 10px 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero-section img {
  height: auto;
  width: 50vmax;
}
/* intro desc */
#description {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 100%;
  height: auto;
  margin-top: 5rem;
  background-attachment: local;
  padding-top: 1rem;
}
#description div {
  position: relative;
  /* top: 10%; */
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 205px;
}
h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 3.2rem;
}
#description p {
  margin: 20px auto 0;
  text-align: center;
  line-height: 20px;
  font-size: 1rem;
  width: 32vw;
}
.btn {
  margin-top: 30px;
  padding: 15px 65px;
  border: none;
  border-radius: 30px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  background: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: var(--white);
}

/* main */
main {
  background-color: var(--main-blue);
  position: relative;
  top: -2px;
}
/* features */
#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 80px;
  padding: 2vmin 15vmin;
}
.grid {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.grid p {
  padding: 10px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.desc {
  margin-top: 10px;
}

/* -----------details--------- */

.details {
  margin-top: 5rem;
  padding: 1rem 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.details img {
  max-width: 100%;
}
.details div {
  width: 40vw;
  padding: 1.3rem;
}

.details div:last-child {
  padding-top: 4rem;
}
.details h1 {
  text-align: start;
  line-height: 2.5rem;
}
.details p {
  text-align: justify;
  padding: 1rem 0;
  font-family: "Open Sans", sans-serif;
}
.details a {
  display: inline-block;
  color: hsl(176, 68%, 64%);
  padding-top: 1rem;
  padding-bottom: 2px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

/* --------testimonials--------- */

.team {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7rem;
  background: url(./images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: 8.5% 17%;
}

article {
  background-color: var(--testimonials-bg-color);
  width: 25vw;
  padding: 2rem 1.5rem;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(70, 70, 70, 0.05);
}

article p {
  text-align: justify;
  font-family: "Open Sans", sans-serif;
}
article > div img {
  width: 50px;
  border-radius: 50%;
}

article > div {
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-size: 0.1rem;
  margin-top: 2rem;
}
article > div div {
  padding-left: 1rem;
}
article > div p {
  display: flex;
  justify-content: space-around;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
}

/* email-form */
.form {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -100px;
}
form {
  background-color: hsl(217, 28%, 15%);
  width: 65vw;
  padding: 2.5rem;
  border-radius: 5px;
  box-shadow: 10px 10px 15px rgba(7, 7, 7, 0.1);
  text-align: center;
}

form p {
  padding: 1rem 6rem 2rem;
}

#email-input {
  width: 36vw;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  color: var(--white);
  margin-right: 2.5rem;
}
#email-input::placeholder {
  color: #e3e1e1;
}
form .btn {
  margin-top: 0;
  padding: 15px 40px;
}

/* footer */
/* height: auto; */

footer {
  
  padding: 200px 0 10px;
  background-color: var(--footer-bg-color);
  display: grid;
  grid-template-columns: 400px repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  column-gap: 110px;
}
#footer_logo {
  grid-column: 1/6;
}
footer div {
  height: 200px;
  font-size: 1rem;
}

#location p {
  display: flex;
}
#location p span {
  margin-right: 15px;
}

#contact p {
  padding-bottom: 20px;
}

.info ul {
  list-style-type: none;
}
.info ul li {
  margin-bottom: 20px;
}

/* icons */

.social_media a {
  display: inline-flex;
  height: 35px;
  width: 35px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--white);
  margin-left: 0.5rem;
}

.attribution {
  grid-column: 1/6;
  word-spacing: 0.2rem;
  font-size: 11px;
}
.attribution a {
  display: inline;
  color: var(--white);
  font-size: 11px;
}
